# hermes

./: .gitignore  CHANGELOG.md  CODE_OWNERS.TXT  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
hermes-core/: build.gradle
hermes-core/src/main/java/es/weso/hermes/: Hermes.java  HermesStorageGateway.java  HermesTranslator.java  HermesTranslatorConfig.java  ToShExCHermesTranslator.java  TranslationException.java  package-info.java
hermes-core/src/main/java/es/weso/hermes/index/: HermesIndex.java  IndexOperations.java
hermes-core/src/main/java/es/weso/hermes/model/: ShapesTable.java
hermes-core/src/main/java/es/weso/hermes/shapes/: Prefix.java  SchemaUnit.java  ShapeExpression.java  TripleExpression.java
hermes-core/src/main/java/es/weso/hermes/slice/: HermesSlice.java  SliceOperations.java
hermes-core/src/main/java/es/weso/hermes/table/: ShapesTable.java
hermes-core/src/test/assets/possitive/: possitive_shape_uniovi_subject.csv
hermes-core/src/test/assets/possitive/uniovi/: prefixes.csv
hermes-core/src/test/java/es/weso/hermes/: HermesTranslatorAPITest.java  ShExCSVSinteticGenerator.java
