buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "junit:junit:4.12"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}


allprojects {
    apply plugin: 'idea'	 // optional, for IntelliJ IDEA project

    repositories {
        mavenCentral()
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "junit:junit:4.12"
        }
    }

    group "es.weso.hercules"

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        slf4jVersion = '2.+'

        // Test
        junitVersion = '4.+'
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"

        testCompile "junit:junit-dep:${junitVersion}"
    }
}

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'es.weso'
            artifactId = 'hermes'
            version = '0.1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/weso/hermes"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
}